# kaffa-challenges

./: README.md
kaffa-challenges/kaffa-challenges/: pom.xml
kaffa-challenges/kaffa-challenges/document-validator/: dependency-reduced-pom.xml  pom.xml
kaffa-challenges/kaffa-challenges/document-validator/src/main/java/validator/: CNPJDocumentValidator.java  DigitWeightsUtils.java  DocumentPatterns.java  DocumentValidator.java  ValidatorApplication.java
kaffa-challenges/kaffa-challenges/document-validator/src/test/java/validator/: CNPJDocumentValidatorTest.java
kaffa-challenges/kaffa-challenges/maven/: pom.xml
kaffa-challenges/kaffa-challenges/maven/src/main/java/document/format/validator/: CNPJDocumentValidator.java  DigitWeights.java  DigitWeightsUtils.java  DocumentPatterns.java  DocumentValidator.java  DocumentValidatorUtils.java
kaffa-challenges/kaffa-challenges/maven/src/main/java/shapes/intersection/: RectangleShapeIntersectionCalculator.java  ShapeIntersectionCalculator.java
kaffa-challenges/kaffa-challenges/maven/src/main/java/todo/list/application/: ApplicationExecutor.java  BasicPersistentDataApplication.java  SimpleTodoListApplication.java
kaffa-challenges/kaffa-challenges/maven/src/main/java/todo/list/application/database/configuration/: JPAConfiguration.java
kaffa-challenges/kaffa-challenges/maven/src/main/java/todo/list/application/database/converter/: LocalDateTimeConverter.java
kaffa-challenges/kaffa-challenges/maven/src/main/java/todo/list/application/database/repository/: SimpleRepository.java  SimpleTaskRepository.java
kaffa-challenges/kaffa-challenges/maven/src/main/java/todo/list/application/domain/: Task.java
kaffa-challenges/kaffa-challenges/maven/src/main/java/todo/list/application/flyway/configuration/: H2FlywayConfiguration.java
kaffa-challenges/kaffa-challenges/maven/src/main/java/todo/list/application/flyway/utils/: DataSourceHelper.java
kaffa-challenges/kaffa-challenges/maven/src/main/java/todo/list/application/ui/: ApplicationUI.java
kaffa-challenges/kaffa-challenges/maven/src/main/java/todo/list/application/ui/models/: TaskTableModel.java
kaffa-challenges/kaffa-challenges/maven/src/main/java/todo/list/application/utils/: ApplicationUtils.java
kaffa-challenges/kaffa-challenges/maven/src/main/resources/: logback.xml
kaffa-challenges/kaffa-challenges/maven/src/main/resources/db/migration/: V1.0.0__Initial_setup.sql
kaffa-challenges/kaffa-challenges/maven/src/test/java/databuilder/: TaskBuilder.java
kaffa-challenges/kaffa-challenges/maven/src/test/java/document/format/validator/: CNPJDocumentValidatorTest.java  DocumentValidatorUtilsTest.java
kaffa-challenges/kaffa-challenges/maven/src/test/java/shapes/intersection/: RectangleShapeIntersectionCalculatorTest.java
kaffa-challenges/kaffa-challenges/maven/src/test/java/todo/list/application/: SimpleTodoListApplicationTest.java
kaffa-challenges/kaffa-challenges/maven/src/test/java/todo/list/application/database/repository/: SimpleTaskRepositoryTest.java
kaffa-challenges/kaffa-challenges/shape-calculator/: dependency-reduced-pom.xml  pom.xml
kaffa-challenges/kaffa-challenges/shape-calculator/src/main/java/intersection/: CalculatorApplication.java  RectangleShapeIntersectionCalculator.java  ShapeIntersectionCalculator.java
kaffa-challenges/kaffa-challenges/shape-calculator/src/test/java/intersection/: RectangleShapeIntersectionCalculatorTest.java
kaffa-challenges/kaffa-challenges/simple-todo-list/: pom.xml
kaffa-challenges/kaffa-challenges/simple-todo-list/src/main/java/todo/list/application/: SimpleTodoListApplication.java
kaffa-challenges/kaffa-challenges/simple-todo-list/src/main/java/todo/list/application/database/configuration/: DefaultConfiguration.java  H2DatabaseConfig.java
kaffa-challenges/kaffa-challenges/simple-todo-list/src/main/java/todo/list/application/database/converter/: LocalDateTimeConverter.java  StatusConverter.java
kaffa-challenges/kaffa-challenges/simple-todo-list/src/main/java/todo/list/application/database/repository/: SimpleCrudRepository.java  SimpleTaskRepository.java
kaffa-challenges/kaffa-challenges/simple-todo-list/src/main/java/todo/list/application/domain/: Task.java
kaffa-challenges/kaffa-challenges/simple-todo-list/src/main/java/todo/list/application/flyway/configuration/: DatabaseConfigurator.java  DefaultFlywayConfiguration.java
kaffa-challenges/kaffa-challenges/simple-todo-list/src/main/java/todo/list/application/ui/: ApplicationUI.java
kaffa-challenges/kaffa-challenges/simple-todo-list/src/main/java/todo/list/application/ui/models/: TaskTableModel.java
kaffa-challenges/kaffa-challenges/simple-todo-list/src/main/java/todo/list/application/utils/: JsonHelper.java
kaffa-challenges/kaffa-challenges/simple-todo-list/src/main/resources/: logback.xml
kaffa-challenges/kaffa-challenges/simple-todo-list/src/main/resources/db/migration/: V1.0.0__Initial_setup.sql  V1.0.1__inserts_data_on_tasks_table.sql
kaffa-challenges/kaffa-challenges/spring/: pom.xml
kaffa-challenges/kaffa-challenges/spring/src/main/java/com/world/clock/: WorldClockApplication.java
kaffa-challenges/kaffa-challenges/spring/src/main/java/com/world/clock/rest/configuration/: RetrofitConfiguration.java
kaffa-challenges/kaffa-challenges/spring/src/main/java/com/world/clock/rest/resources/: TimeController.java  TimeRepository.java  TimeService.java
kaffa-challenges/kaffa-challenges/spring/src/main/resources/: application.properties
kaffa-challenges/kaffa-challenges/spring/src/test/java/com/world/clock/rest/resources/: TimeControllerTest.java
kaffa-challenges/kaffa-challenges/world-clock/: pom.xml
kaffa-challenges/kaffa-challenges/world-clock/src/main/java/com/world/clock/rest/client/: WorldClockService.java
kaffa-challenges/kaffa-challenges/world-clock/src/main/java/com/world/clock/rest/configuration/: SwaggerConfiguration.java
kaffa-challenges/kaffa-challenges/world-clock/src/main/java/com/world/clock/rest/resources/: TimeController.java
(+8 files in other folders)
